<view class="nav-container">
  <image 
    class="header-image" 
    src="/assets/images/banner.jpg"
    mode='aspectFill' />
  <view class="title">
    Air Tycoon Online3 查询助手
  </view>
  <view class="nav-content-panel">
    <view class="nav-content-row">
      <navigator 
        class="nav-link-item" 
        url="/pages/crafts/index?data=purchase">
        <image 
          class="nav-item-image" 
          src="/assets/images/logo1.jpg"
          mode='aspectFit' />
        <view class="nav-mask"></view>
        <text class="nav-link-text">飞机查询</text>
      </navigator>
      <navigator
        class="nav-link-item"
        url="">
        <text class="nav-link-text">建设中...</text>
      </navigator>
    </view>
  </view>
</view>