/* pages/navigation/index.wxss */
.nav-header {
  background: #ccc;
  padding: 0;
}
.header-image {
  width: 750rpx;
  height: 400rpx;
}
.title {
  text-align: center;
  font-size: 38rpx;
  margin: 30rpx 0;
  font-weight: 300;
}
.nav-content-panel {
  padding: 24rpx;
}
.nav-content-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-link-item {
  text-align: center;
  width: 340rpx;
  height: 340rpx;
  background: #ccc;
}
.nav-link-text {
  text-align: center;
  font-size: 28rpx;
}