<!--pages/crafts/index.wxml-->
<view class="crafts-container">
  <view class="crafts-header-panel">
    <text>Header</text>
  </view>
  <view class="crafts-content-panel">
    <scroll-view scroll-x="true">
      <view class="crafts-table">
        <view class="table-tr">
          <view class="table-th">机型</view>
          <view class="table-th">舱位</view>
          <view class="table-th">载客/运量</view>
          <view class="table-th">里程</view>
          <view class="table-th">燃油效率</view>
          <view class="table-th">航速</view>
          <view class="table-th">价格</view>
          <view class="table-th">入市时间</view>
          <view class="table-th">停产时间</view>
        </view>
        <view class="table-tr" wx:for="{{data}}" wx:for-item="item" wx:key="index">
          <view class="table-td">{{item.type}}</view>
          <view class="table-td">{{item.className}}</view>
          <view class="table-td">{{item.capacity !== '0' ? item.capacity : item.payload + 't'}}</view>
          <view class="table-td">{{item.range}}</view>
          <view class="table-td">{{item.fuelEfficient}}</view>
          <view class="table-td">{{item.speed}}</view>
          <view class="table-td">{{item.price}}</view>
          <view class="table-td">{{item.introDate}}</view>
          <view class="table-td">{{item.endDate}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
