/* pages/crafts/index.wxss */
.crafts-content-panel {
  padding: 24rpx;
}
.crafts-table {
  display: table;
  border-collapse: collapse;
  width: 100%;
}
.table-tr {
  display: table-row;
}
.table-th, .table-td {
  display: table-cell;
  font-size: 24rpx;
  border: 1px solid #ccc;
  padding: 12rpx;
}
.table-th {
  font-weight: 500;
  text-align: center;
}