<view hidden="{{!show}}" class="popup-container">
  <view 
    class="mask {{show? 'show-mask' : ''}}"
    bind:tap="tapMaskHandler"
    catch:touchmove="moveTableHandler" />
  <view 
    class="popup-panel {{show ? 'show-popup' : ''}}"
    catch:touchmove="moveTableHandler">
    <scroll-view>
      <slot></slot>
    </scroll-view>
  </view>
</view>